// 1 Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// 2  Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// 3  Що таке явне та неявне приведення (перетворення) типів даних у JS?

// 1 для того что бы выполнинить какое-то действие несколько раз
// 2 JavaScript поддерживает разные циклы:
// for - перебирает через блок кода несколько раз
// for/in - перебирает свойства объекта
// for/of - перебирает значения итеративного объекта
// while - перебирает блок кода, пока выполняется указанное условие
// do/while - также перебирает блок кода, пока выполняется указанное условие

// 3Явное и неявное преобразование типов
// Преобразование типов может быть явным и неявным. Когда разработчик выражает намерение сконвертировать значение одного типа в значение другого типа, записывая это соответствующим образом в коде, скажем, в виде Number(value), это называется явным приведением типов (или явным преобразованием типов).

// Так как JavaScript — это язык со слабой типизацией, значения могут быть конвертированы между различными типами автоматически. Это называют неявным приведением типов. Обычно такое происходит, когда в выражениях используют значения различных типов, вроде:

// 1 == null
// 2/’5'
// null + new Date()
// Неявное преобразование типов может быть вызвано и контекстом выражения, вроде if (value) {…}, где valueнеявно приводится к логическому типу данных.

// Существует оператор, который не вызывает неявного преобразование типов — это оператор строгого равенства, ===. Оператор нестрогого равенства, ==, с другой стороны, выполняет и операцию сравнения, и, если нужно, выполняет неявное преобразование типов.

let number = +prompt("enter your number");
if (number < 5) {
  alert("Sorry, no numbers");
} else {
 for (let i = 0; i <= number; i++) {
   if (i%5===0)
      console.log(i);
    }
}

  